[loggers]
keys=root, kero
 
[handlers]
keys=h1, h2
 
[formatters]
keys=fmt1
 
; 以下、フォーマッター、ハンドラー、ロガーの個別設定
 
; フォーマッター
[formatter_fmt1]
format=%(asctime)s %(name)s %(levelname)s %(message)s
class=kero.logging.ColoredFormatter.ColoredFormatter
 
; ハンドラー
[handler_h1]
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)
 
[handler_h2]
class=NullHandler


;ロガー
[logger_root]
level=NOTSET
handlers=h2

[logger_kero]
level=NOTSET
handlers=h1
qualname=kero