[loggers]
keys=root
 
[handlers]
keys=h1
 
[formatters]
keys=fmt1
 
; 以下、フォーマッター、ハンドラー、ロガーの個別設定
 
; フォーマッター
[formatter_fmt1]
format=%(asctime)s:%(levelname)s:%(filename)s(%(lineno)s):%(funcName)s:%(message)s
class=logging.Formatter
 
; ハンドラー
[handler_h1]
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)
 
;ロガー
[logger_root]
level=NOTSET
handlers=h1